{
  "__metadata__": {
    "architecture": "384-256-128-1",
    "dropout_rate": 0.20000000298023224,
    "format": "safetensors",
    "learning_rate": 0.009999999776482582
  },
  "tensors": {
    "b_h1": {
      "dtype": "float32",
      "shape": [
        256
      ]
    },
    "b_h2": {
      "dtype": "float32",
      "shape": [
        128
      ]
    },
    "b_out": {
      "dtype": "float32",
      "shape": [
        1
      ]
    },
    "w_h1": {
      "data_offsets": [
        0,
        393216
      ],
      "dtype": "float32",
      "shape": [
        256,
        384
      ]
    },
    "w_h2": {
      "dtype": "float32",
      "shape": [
        128,
        256
      ]
    },
    "w_out": {
      "dtype": "float32",
      "shape": [
        1,
        128
      ]
    }
  }
}